FROM docker.1ms.run/astral/uv:python3.12-bookworm-slim

# Configure apt to use Aliyun mirror (for Debian)
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources || \
    sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list || true

# Install system dependencies including OpenSSL and CA certificates
RUN apt-get update && apt-get install -y \
    curl \
    openssl \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Copy Python project files
COPY python/pyproject.toml python/uv.lock ./python/
COPY python/README.md ./python/README.md
COPY python/scripts ./python/scripts
COPY python/valuecell ./python/valuecell
COPY python/configs ./python/configs

# Configure uv to use PyPI mirror (Tsinghua)
# Create pip config for uv to use mirror
RUN mkdir -p /root/.pip && \
    echo "[global]" > /root/.pip/pip.conf && \
    echo "index-url = https://pypi.tuna.tsinghua.edu.cn/simple" >> /root/.pip/pip.conf && \
    echo "[install]" >> /root/.pip/pip.conf && \
    echo "trusted-host = pypi.tuna.tsinghua.edu.cn" >> /root/.pip/pip.conf

# Also set environment variable for uv
ENV UV_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple

# Pre-cache the application dependencies
# Try with --locked first, fallback to without if lockfile is outdated
RUN --mount=type=cache,target=/root/.cache/uv \
    cd python && (uv sync --locked --no-install-project || uv sync --no-install-project)

# Install the application dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    cd python && (uv sync --locked || uv sync)

# Create logs directory
RUN mkdir -p /app/logs

# Note: Database initialization will happen at runtime if needed

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/healthz || exit 1

# Run the backend server
WORKDIR /app/python
CMD ["uv", "run", "-m", "valuecell.server.main"]

