========================================================================================================================
ADAPTER COMPARISON REPORT: YFinance vs AKShare
========================================================================================================================


========================================================================================================================
ASSET TYPE: STOCK
========================================================================================================================


Ticker: NASDAQ:AAPL
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: Apple Inc.
      - Exchange: NASDAQ
      - Currency: USD
   AKShare:  ✓ SUCCESS
      - Names: Apple
      - Exchange: NASDAQ
      - Currency: USD

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 255.9949951171875 USD
      - Timestamp: 2025-10-22 13:57:00-04:00
      - Change: -6.7750048828125 (-2.578302273019180271720516041%)
   AKShare:  ✓ SUCCESS
      - Price: 255.99 USD
      - Timestamp: 2025-10-23 01:58:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 22
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: AMEX:GORO
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: Gold Resource Corporation
      - Exchange: AMEX
      - Currency: USD
   AKShare:  ✓ SUCCESS
      - Names: Gold Resource
      - Exchange: AMEX
      - Currency: USD

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 0.8069000244140625 USD
      - Timestamp: 2025-10-22 13:57:00-04:00
      - Change: -0.0798999755859375 (-9.009920566749830852503382950%)
   AKShare:  ✓ SUCCESS
      - Price: 0.807 USD
      - Timestamp: 2025-10-23 01:58:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 22
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: NYSE:JPM
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: JPMorgan Chase & Co.
      - Exchange: NYSE
      - Currency: USD
   AKShare:  ✓ SUCCESS
      - Names: JPMorgan Chase
      - Exchange: NYSE
      - Currency: USD

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 291.04998779296875 USD
      - Timestamp: 2025-10-22 13:57:00-04:00
      - Change: -6.04001220703125 (-2.033058065579874785418560032%)
   AKShare:  ✓ SUCCESS
      - Price: 291.05 USD
      - Timestamp: 2025-10-23 01:58:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 22
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: HKEX:00700
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: TENCENT
      - Exchange: HKEX
      - Currency: HKD
   AKShare:  ✓ SUCCESS
      - Names: 
      - Exchange: HKEX
      - Currency: HKD

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 623.5 HKD
      - Timestamp: 2025-10-22 16:08:00+08:00
      - Change: -7.0 (-1.110229976209357652656621729%)
   AKShare:  ✓ SUCCESS
      - Price: 623.5 HKD
      - Timestamp: 2025-10-22 16:00:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 20
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: SSE:601398
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: Industrial and Commercial Bank of China Limited
      - Exchange: SSE
      - Currency: CNY
   AKShare:  ✓ SUCCESS
      - Names: ICBC
      - Exchange: SSE
      - Currency: CNY

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 7.760000228881836 CNY
      - Timestamp: 2025-10-22 14:57:00+08:00
      - Change: 0.120000228881836 (1.570683624107801047120418848%)
   AKShare:  ✓ SUCCESS
      - Price: 7.76 CNY
      - Timestamp: 2025-10-22 15:00:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 16
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: SZSE:002594
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: BYD Company Limited
      - Exchange: SZSE
      - Currency: CNY
   AKShare:  ✓ SUCCESS
      - Names: BYD
      - Exchange: SZSE
      - Currency: CNY

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 103.80000305175781 CNY
      - Timestamp: 2025-10-22 14:59:00+08:00
      - Change: -0.95999694824219 (-0.9163773847290855288277968690%)
   AKShare:  ✓ SUCCESS
      - Price: 103.78 CNY
      - Timestamp: 2025-10-22 15:00:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 16
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: SZSE:300750
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: Contemporary Amperex Technology Co., Limited
      - Exchange: SZSE
      - Currency: CNY
   AKShare:  ✓ SUCCESS
      - Names: CATL
      - Exchange: SZSE
      - Currency: CNY

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 373.010009765625 CNY
      - Timestamp: 2025-10-22 14:59:00+08:00
      - Change: -2.889990234375 (-0.7688188971468475658419792498%)
   AKShare:  ✓ SUCCESS
      - Price: 372.86 CNY
      - Timestamp: 2025-10-22 15:00:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 16
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: BSE:835368
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✗ FAILED - No data returned
   AKShare:  ✓ SUCCESS
      - Names: LINTON
      - Exchange: BSE
      - Currency: CNY

2. GET_REAL_TIME_PRICE:
   YFinance: ✗ FAILED - No data returned
   AKShare:  ✓ SUCCESS
      - Price: 44.3 CNY
      - Timestamp: 2025-10-22 15:00:00
      - Change: None (None%)

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✗ FAILED - No data returned
      - Data Points: 0
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0

Ticker: CRYPTO:BTC
------------------------------------------------------------------------------------------------------------------------

1. GET_ASSET_INFO:
   YFinance: ✓ SUCCESS
      - Names: Bitcoin USD
      - Exchange: CRYPTO
      - Currency: USD
   AKShare:  ✗ FAILED - No data returned

2. GET_REAL_TIME_PRICE:
   YFinance: ✓ SUCCESS
      - Price: 107680.7109375 USD
      - Timestamp: 2025-10-22 17:54:00+00:00
      - Change: -699.2990625 (-0.6452288226398945709637782835%)
   AKShare:  ✗ FAILED - No data returned

3. GET_HISTORICAL_PRICES (Last 30 days):
   YFinance: ✓ SUCCESS
      - Data Points: 30
   AKShare:  ✗ FAILED - No data returned
      - Data Points: 0


========================================================================================================================
SUMMARY STATISTICS
========================================================================================================================

Total Tickers Tested: 9

YFinance Adapter Success Rate:
   - get_asset_info:        8/9 (88.9%)
   - get_real_time_price:   8/9 (88.9%)
   - get_historical_prices: 8/9 (88.9%)

AKShare Adapter Success Rate:
   - get_asset_info:        8/9 (88.9%)
   - get_real_time_price:   8/9 (88.9%)
   - get_historical_prices: 0/9 (0.0%)

========================================================================================================================